{
 :duct.profile/base    {
                        :duct.core/project-ns                  film-ratings
                        :duct.router/ataraxy                   {:routes {[:get "/"]           [:film-ratings.handler/index]
                                                                         [:get "/add-film"]   [:film-ratings.handler.film/show-create]
                                                                         [:post "/add-film" {film-form :form-params}]
                                                                                              [:film-ratings.handler.film/create film-form]
                                                                         [:get "/list-films"] [:film-ratings.handler.film/list]
                                                                         }
                                                                }

                        :film-ratings.handler/index            {}
                        :film-ratings.handler.film/show-create {}
                        :film-ratings.handler.film/create      {:db #ig/ref :duct.database/sql}
                        :film-ratings.handler.film/list        {:db #ig/ref :duct.database/sql}

                        :duct.migrator/ragtime                 {:migrations [#ig/ref :film-ratings.migrations/create-film]}

                        [:duct.migrator.ragtime/sql :film-ratings.migrations/create-film]
                                                               {:up   ["CREATE TABLE film (id SERIAL PRIMARY KEY, name TEXT UNIQUE, description TEXT, rating INTEGER)"]
                                                                :down ["DROP TABLE film"]}

                        ;;:duct.database.sql/hikaricp {:jdbc-url "jdbc:postgresql://127.0.0.1:5432/filmdb?user=filmuser&password=password"}
                        :duct.database.sql/hikaricp {:adapter       "postgresql"
                                                     :port-number   #duct/env ["DB_PORT" :or "5432"]
                                                     :server-name   #duct/env ["DB_HOST"]
                                                     :database-name "filmdb"
                                                     :username      "filmuser"
                                                     :password      #duct/env ["DB_PASSWORD"]}

                        }

 :duct.profile/dev     #duct/include "dev"
 :duct.profile/local   #duct/include "local"
 :duct.profile/prod    {}
 :duct.module/logging  {}
 :duct.module.web/site {}
 :duct.module/sql      {:database-url "jdbc:postgresql://127.0.0.1:5432/filmdb?user=filmuser&password=password"}


 }
